#Stage 1
FROM node:13.14-alpine as builder
WORKDIR /frontend-app
COPY package*.json ./
ARG NODE_ENV
RUN npm install && npm install --only=dev
RUN npm install -g @quasar/cli
COPY . /frontend-app
RUN npm run build

#Stage 2
FROM node:13.14-alpine
WORKDIR /frontend-app
COPY package*.json ./
ARG NODE_ENV
RUN if [ "$NODE_ENV" = "production" ]; \
  then npm install; \
  else npm install --only=production; \
  fi
COPY --from=builder /frontend-app/dist ./dist

ENV PORT 8080
EXPOSE $PORT
CMD npm run start
